[tox]
minversion = 3.13.0
skipsdist = true
skip_missing_interpreters = true
envlist = py39-{flake8,test},check-formatting

[testenv]
basepython =
    check-formatting,format,isort: python3.9
    py39: python3.9
setenv =
    SOURCE = {toxinidir}/main
    TEST_SOURCE = {toxinidir}/tests
    PYTHONPATH = {env:SOURCE}

deps =
    test: -rrequirements.txt
    test: -rtest-requirements.txt
    flake8: flake8
    flake8: flake8-isort
    flake8: isort==4.3.21
commands =
    test: coverage erase
    test: coverage run --source {env:SOURCE} -m pytest --junit-xml=junit.xml {env:TEST_SOURCE}
    test: coverage report -m --fail-under 60
    test: coverage xml -o cobertura.xml
    flake8: flake8 {env:SOURCE} {env:TEST_SOURCE}

[isort]
# make peace with black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[testenv:isort]
deps =
    isort
commands =
    isort --recursive {env:SOURCE} {env:TEST_SOURCE}

; This task simply checks the python formatting and fails tox if it's not formatted correctly.
;   when running on tingle, it's not useful for tingle to write these out since they won't be committed
;   it's better to run black on pre-commit and then have tox check that it's formatted during CI/CD.
; If this task fails on tingle CI/CD, run `tox -e format` locally in order to actually run the black formatter
[testenv:check-formatting]
deps =
    black
skip_install = true
commands =
    black --line-length 100 --check --diff {env:SOURCE} {env:TEST_SOURCE}

; This task is NOT run automatically when you run `tox`
; Run `tox -e format` in order to actually run the black formatter
[testenv:format]
deps =
    black
skip_install = true
commands =
    black --line-length 100 {env:SOURCE} {env:TEST_SOURCE}

[pytest]
python_classes =
    *Test
    Test*
junit_family = legacy

[flake8]
ignore = E402,E501,W503
